\relax 
\citation{wiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Thologelo's Part WIKI}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is a Wiki?}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of WIKI page.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Advantages}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Disadvantages}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wiki Community}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conclusion}{4}}
\citation{WEB}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anas's Part Web Services}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Web Services Explained}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SOAP}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of SOAP.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}REST}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of REST.}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}JSON}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of JSON.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{9}}
\citation{LDAP}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Abdur's Part LDAP}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}History}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}What is it?}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of LDAP.}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}How does it work?}{11}}
\bibcite{wiki}{1}
\bibcite{WEB}{2}
\bibcite{LDAP}{3}
