\contentsline {chapter}{\numberline {1}Thologelo's Part WIKI}{2}
\contentsline {section}{\numberline {1.1}What is a Wiki?}{2}
\contentsline {subsection}{\numberline {1.1.1}Advantages}{3}
\contentsline {subsection}{\numberline {1.1.2}Disadvantages}{3}
\contentsline {section}{\numberline {1.2}Wiki Community}{4}
\contentsline {section}{\numberline {1.3}Conclusion}{4}
\contentsline {chapter}{\numberline {2}Anas's Part Web Services}{6}
\contentsline {section}{\numberline {2.1}Web Services Explained}{6}
\contentsline {section}{\numberline {2.2}SOAP}{6}
\contentsline {section}{\numberline {2.3}REST}{8}
\contentsline {section}{\numberline {2.4}JSON}{8}
\contentsline {section}{\numberline {2.5}Conclusion}{9}
\contentsline {chapter}{\numberline {3}Abdur's Part LDAP}{10}
\contentsline {section}{\numberline {3.1}History}{10}
\contentsline {section}{\numberline {3.2}What is it?}{10}
\contentsline {section}{\numberline {3.3}How does it work?}{11}
